# chart-recognition-library

./: LICENSE  pom.xml
src/main/java/org/crl/: ChartExtractor.java  DataMatcher.java  FontConfigurator.java  LibraryLoaderSingleton.java
src/main/java/org/crl/charts/: Chart.java  ChartCropper.java  XAxisTimeConfiguration.java  YAxisConfiguration.java
src/main/java/org/crl/charts/barchart/: BarChart.java  BarChartAxisConfiguration.java  BarChartConfig.java  BarChartDistanced.java  BarChartExtractor.java
src/main/java/org/crl/charts/dataids/: DataId.java  Label.java  LegendColor.java  Timestamp.java
src/main/java/org/crl/exceptions/: ColorNotFoundException.java  DataExtractionException.java  NoChartFoundException.java  NoDataException.java
src/main/java/org/crl/imagedata/: Color.java  ColorUtilities.java  Image.java  Pixel.java  Point.java  PointComparator.java  StandardColors.java
src/main/java/org/crl/utilities/: ChartConfigurator.java  ImageOperations.java  ImageUtils.java  MapUtilities.java  OCRReader.java  Pair.java  PrettyPrint.java  ScaleRecognizer.java
src/main/resources/FontBase/: arial.json  dejavmuni.json
src/test/java/org/crl/charts/: BarChartsTest.java  IstaTest.java  LineChartTest.java  PieChart3DTest.java  PieChartTest.java  XYLineChartExample.java
src/test/java/org/crl/imagedate/: NoData.java
src/test/java/org/crl/utilities/: ChartConfiguratorTest.java  ChartCropperTest.java  DataMatcherTest.java  DateValidationTest.java  FontsTest.java  NumberSequenceValidatorTest.java  ScaleRecognitionTest.java  UtilityTests.java
(+15 files in other folders)
